{
  "manifest_version": 3,
  "name": "LiT! Kansai Members Github Router",
  "version": "1.0.0",
  "description": "LiT! Kansai MembersのリポジトリのURLを独自ドメインに変換する拡張機能",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://github.com/LiT-Kansai-Members-Org/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}